<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sign_up"
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="275dp"
        android:layout_height="53dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/rounded_edit_text"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNewEmail"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextName"
        app:layout_constraintStart_toStartOf="@+id/editTextName"
        app:layout_constraintTop_toBottomOf="@+id/editTextName"
        android:background="@drawable/rounded_edit_text"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:padding="15dp"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/editTextNewPass"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/editTextPhone"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/editTextPhone"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone"
        android:background="@drawable/rounded_edit_text"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="10dp"
        android:padding="15dp"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Phone No."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextNewEmail"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/editTextNewEmail"
        app:layout_constraintTop_toBottomOf="@+id/editTextNewEmail"
        android:background="@drawable/rounded_edit_text"
        android:drawableLeft="@drawable/ic_baseline_phone_24"
        android:drawablePadding="10dp"
        android:padding="15dp"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="136dp"
        android:layout_height="47dp"
        android:layout_marginTop="50dp"
        android:text="Sign up"
        app:layout_constraintEnd_toEndOf="@+id/editTextNewPass"
        app:layout_constraintStart_toStartOf="@+id/editTextNewPass"
        app:layout_constraintTop_toBottomOf="@+id/editTextNewPass"
        android:background="@drawable/rounded_edit_text"
        android:textSize="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>